{
    "slide_advance": 15,
    "slides": [
        {
            "type": "TimeSlide"
        },
        {
            "type": "WeatherSlide",
            "options": {
                "observations_office": "KBOS",
                "forecast_office": "BOX/69,76"
            }
        }
    ]
}